<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_q3p84P4gEeizYuaRh2CtLw" label="SIP" description="" language="java" technicalLabel="SIP" creationDate="2018-12-12T16:05:12.913+0000" author="_q3p84f4gEeizYuaRh2CtLw" productVersion="Talend Cloud Big Data Platform-7.0.1.20180411_1414" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/abhendu123/talend.git&quot;,&quot;login&quot;:&quot;abhendu123&quot;,&quot;passwd&quot;:&quot;GkkYpp2sw2b923yd/mAjow==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_rvXoAP4gEeizYuaRh2CtLw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_rvXoAf4gEeizYuaRh2CtLw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_rvXoAv4gEeizYuaRh2CtLw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_rvRhYP4gEeizYuaRh2CtLw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_rvRhYf4gEeizYuaRh2CtLw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_rvRhYv4gEeizYuaRh2CtLw" label="validated" code="VAL"/>
    <migrationTask xmi:id="_ruYwkP4gEeizYuaRh2CtLw" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_ruYwkf4gEeizYuaRh2CtLw" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_ruYwkv4gEeizYuaRh2CtLw" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_ruYwk_4gEeizYuaRh2CtLw" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_ruYwlP4gEeizYuaRh2CtLw" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_ruYwlf4gEeizYuaRh2CtLw" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_ruYwlv4gEeizYuaRh2CtLw" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_ruYwl_4gEeizYuaRh2CtLw" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_ruYwmP4gEeizYuaRh2CtLw" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_ruYwmf4gEeizYuaRh2CtLw" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_ruYwmv4gEeizYuaRh2CtLw" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_ruYwm_4gEeizYuaRh2CtLw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_ruYwnP4gEeizYuaRh2CtLw" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_ruYwnf4gEeizYuaRh2CtLw" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_ruYwnv4gEeizYuaRh2CtLw" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_ruYwn_4gEeizYuaRh2CtLw" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_ruYwoP4gEeizYuaRh2CtLw" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_ruYwof4gEeizYuaRh2CtLw" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_ruYwov4gEeizYuaRh2CtLw" id="org.talend.repository.model.migration.ResetMavenTemplateMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_ruYwo_4gEeizYuaRh2CtLw" id="org.talend.repository.model.migration.UpdateToJava8VersionMigrationTask" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_ruYwpP4gEeizYuaRh2CtLw" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_ruYwpf4gEeizYuaRh2CtLw" id="org.talend.repository.model.migration.UpdateGitIgnoreMigrationTask" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_ruYwpv4gEeizYuaRh2CtLw" id="org.talend.designer.core.generic.model.migration.ChangeDriverJarForProjectSetting" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_ruYwp_4gEeizYuaRh2CtLw" id="org.talend.repository.model.migration.RepositoryProjectDateMigrationTask" breaks="7.0.0" version="7.0.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_q3p84f4gEeizYuaRh2CtLw" login="abhendu.chowdhury@vodafone.com" firstName="Abhendu" lastName="Chowdhury" type="DQ" additionnalData="{}"/>
</xmi:XMI>
